export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      branches: {
        Row: {
          id: string
          name: string
          created_at: string
        }
        Insert: {
          id?: string
          name: string
          created_at?: string
        }
        Update: {
          id?: string
          name?: string
          created_at?: string
        }
      }
      employees: {
        Row: {
          id: string
          name: string
          employee_code: string
          job_title: string
          branch: string
          days_taken: number
          days_remaining: number
          hours: number | null
          email: string | null
          phone: string | null
          status: string
          created_at: string
        }
        Insert: {
          id?: string
          name: string
          employee_code: string
          job_title: string
          branch: string
          days_taken?: number
          days_remaining?: number
          hours?: number | null
          email?: string | null
          phone?: string | null
          status?: string
          created_at?: string
        }
        Update: {
          id?: string
          name?: string
          employee_code?: string
          job_title?: string
          branch?: string
          days_taken?: number
          days_remaining?: number
          hours?: number | null
          email?: string | null
          phone?: string | null
          status?: string
          created_at?: string
        }
      }
      leave_requests: {
        Row: {
          id: string
          employee_id: string
          employee_name: string
          branch: string
          type: string
          start_date: string
          end_date: string
          duration: number
          remaining: number
          status: string
          reason: string | null
          submitted_date: string
          added_by: string | null
          created_at: string
        }
        Insert: {
          id?: string
          employee_id: string
          employee_name: string
          branch: string
          type: string
          start_date: string
          end_date: string
          duration: number
          remaining: number
          status?: string
          reason?: string | null
          submitted_date?: string
          added_by?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          employee_id?: string
          employee_name?: string
          branch?: string
          type?: string
          start_date?: string
          end_date?: string
          duration?: number
          remaining?: number
          status?: string
          reason?: string | null
          submitted_date?: string
          added_by?: string | null
          created_at?: string
        }
      }
      documents: {
        Row: {
          id: string
          employee_id: string
          employee_name: string
          branch: string
          status: string
          country: string
          passport_expiry: string | null
          passport_days_left: number | null
          right_to_work_expiry: string | null
          right_to_work_days_left: number | null
          brp_expiry: string | null
          brp_days_left: number | null
          other_document_type: string | null
          other_document_expiry: string | null
          other_document_days_left: number | null
          is_sponsored: boolean
          is_20_hours: boolean
          document_type: string | null
          created_at: string
        }
        Insert: {
          id?: string
          employee_id: string
          employee_name: string
          branch: string
          status: string
          country: string
          passport_expiry?: string | null
          passport_days_left?: number | null
          right_to_work_expiry?: string | null
          right_to_work_days_left?: number | null
          brp_expiry?: string | null
          brp_days_left?: number | null
          other_document_type?: string | null
          other_document_expiry?: string | null
          other_document_days_left?: number | null
          is_sponsored?: boolean
          is_20_hours?: boolean
          document_type?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          employee_id?: string
          employee_name?: string
          branch?: string
          status?: string
          country?: string
          passport_expiry?: string | null
          passport_days_left?: number | null
          right_to_work_expiry?: string | null
          right_to_work_days_left?: number | null
          brp_expiry?: string | null
          brp_days_left?: number | null
          other_document_type?: string | null
          other_document_expiry?: string | null
          other_document_days_left?: number | null
          is_sponsored?: boolean
          is_20_hours?: boolean
          document_type?: string | null
          created_at?: string
        }
      }
      users: {
        Row: {
          id: string
          email: string
          name: string | null
          role: string
          branches: string[]
          created_at: string
        }
        Insert: {
          id?: string
          email: string
          name?: string | null
          role?: string
          branches?: string[]
          created_at?: string
        }
        Update: {
          id?: string
          email?: string | null
          name?: string | null
          role?: string
          branches?: string[]
          created_at?: string
        }
      }
      leave_allocations: {
        Row: {
          id: string
          employee_id: string
          period_id: string
          allocation_days: number
          used_days: number
          remaining_days: number
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          employee_id: string
          period_id: string
          allocation_days: number
          used_days: number
          remaining_days: number
          created_at: string
          updated_at: string
        }
        Update: {
          id?: string
          employee_id: string
          period_id: string
          allocation_days: number
          used_days: number
          remaining_days: number
          created_at: string
          updated_at: string
        }
      }
      leave_periods: {
        Row: {
          id: string
          start_date: string
          end_date: string
          is_active: boolean
          created_at: string
        }
        Insert: {
          id?: string
          start_date: string
          end_date: string
          is_active: boolean
          created_at: string
        }
        Update: {
          id?: string
          start_date: string
          end_date: string
          is_active: boolean
          created_at: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      create_new_leave_period: {
        Args: {
          start_date: string
          end_date: string
        }
        Returns: string
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
